<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Aura.cs" Line="59" Column="49" />
      <File FileName="Assets/Scripts/WaveSelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FreeMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charbz Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Activation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchToSecretCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BloodFloor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VampireBat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyHealth.cs" Line="57" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>