<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WaveSelectionManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Collectibles.cs" Line="47" Column="4" />
      <File FileName="Assets/Scripts/WaveSelectionManager.cs" Line="169" Column="3" />
      <File FileName="Assets/Scripts/Slingshot.cs" Line="193" Column="35" />
      <File FileName="Assets/Scripts/VampireBat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>