<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scale.cs">
    <Files>
      <File FileName="Assets/Scripts/Charbz Scripts/GameManager.cs" Line="16" Column="37" />
      <File FileName="Assets/Scripts/Charbz Scripts/LevelManager.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Charbz Scripts/ScoreManager.cs" Line="159" Column="50" />
      <File FileName="Assets/Scripts/Charbz Scripts/SkillComponents.cs" Line="110" Column="41" />
      <File FileName="Assets/Scripts/Charbz Scripts/SkillsManager.cs" Line="39" Column="51" />
      <File FileName="Assets/Scripts/Activation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Slingshot.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/Scale.cs" Line="79" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>