<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Reset.cs">
    <Files>
      <File FileName="Assets/IntroAnim.cs" Line="81" Column="4" />
      <File FileName="Assets/Scripts/Scale.cs" Line="34" Column="11" />
      <File FileName="Assets/Scripts/Damage.cs" Line="15" Column="24" />
      <File FileName="Assets/SwitchToSecretCamera.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/Reset.cs" Line="52" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>