<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scale.cs">
    <Files>
      <File FileName="Assets/Scripts/AnimatePortal.cs" Line="30" Column="32" />
      <File FileName="Assets/Scripts/Level1Lights.cs" Line="68" Column="5" />
      <File FileName="Assets/Scripts/IntroAnim.cs" Line="72" Column="2" />
      <File FileName="Assets/Scripts/Follow.cs" Line="32" Column="6" />
      <File FileName="Assets/Scripts/EnemyStates.cs" Line="116" Column="13" />
      <File FileName="Assets/Scripts/Charbz Scripts/ScoreManager.cs" Line="96" Column="1" />
      <File FileName="Assets/Scripts/Charbz Scripts/GameManager.cs" Line="295" Column="15" />
      <File FileName="Assets/Scripts/EndAnim.cs" Line="31" Column="33" />
      <File FileName="Assets/Scripts/Scale.cs" Line="121" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>