<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenResolution.cs">
    <Files>
      <File FileName="Assets/Scripts/Damage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charbz Scripts/SkillsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RemainingSkillText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level1Manager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level1Lights.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GemCollectible.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charbz Scripts/ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charbz Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Charbz Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenResolution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>